{
	"name": "noinfopath-sql-client",
	"version": "1.0.5",
	"description": "Provides a CRUD client for accessing mySQL and MS-SQL data sources.",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "http://gitlab.imginconline.com/noinfopath/noinfopath-sql-client.git"
	},
	"author": "gochinj",
	"license": "MIT",
	"dependencies": {
		"mysql": "^2.14.1",
		"promise-mysql": "^3.0.2"
	},
	"devDependencies": {
		"mocha": "^3.5.0"
	}
}
